net: "ptb_memorize_lstm_net.prototxt"
test_iter: 50
test_state: { stage: 'test-on-train' }
test_iter: 50
test_state: { stage: 'test-on-test' }
test_interval: 1000
test_net_reset: true
base_lr: 0.01
# base_lr: 0.1
lr_policy: "step"
gamma: 0.5
stepsize: 20000
display: 1
max_iter: 110000
momentum: 0.99
# weight_decay: 0.0005
weight_decay: 0.0000
snapshot: 1000
snapshot_prefix: "snapshots/ptb_memorize_lstm.mom0.99_lr0.01"
solver_mode: GPU
device_id: 2
# debug_info: true
random_seed: 1701
average_loss: 100
