name: "CaffeNet"

# input data
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "stage_indicators"
  top: "targets"
  top: "cont"
  hdf5_data_param {
    source: "./ptb_memorize_hdf5_buffer_20/train_batches/hdf5_chunk_list.txt"
    batch_size: 2000
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "stage_indicators"
  top: "targets"
  top: "cont"
  hdf5_data_param {
    source: "./ptb_memorize_hdf5_buffer_20/valid_batches/hdf5_chunk_list.txt"
    batch_size: 400
  }
  include: { phase: TEST stage: "test-on-test" }
}
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "stage_indicators"
  top: "targets"
  top: "cont"
  hdf5_data_param {
    source: "./ptb_memorize_hdf5_buffer_20/train_batches/hdf5_chunk_list.txt"
    batch_size: 400
  }
  include: { phase: TEST stage: "test-on-train" }
}

# layers {
#   name: "embed"
#   type: INNER_PRODUCT
#   bottom: "data"
#   top: "embed"
#   blobs_lr: 1
#   blobs_lr: 2
#   weight_decay: 1
#   weight_decay: 0
#   inner_product_param {
#     index_input_dim: 10000
#     num_output: 500
#     weight_filler {
#       type: "uniform"
#       min: -0.1
#       max: 0.1
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }

# convert indexed input data to one-hot
layers {
  name: "one_hot_data"
  type: IDX21HOT
  bottom: "data"
  top: "one_hot_data"
  idx21hot_param {
    dim: 10000
  }
}
layers {
  name: "embed"
  type: INNER_PRODUCT
  bottom: "one_hot_data"
  top: "embed"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# layers {
#   name: "embed_neuron"
#   type: SIGMOID
#   bottom: "embed"
#   top: "embed"
# }

# concatenate encoder/decoder indicators to embedded input data
layers {
  name: "concat"
  type: CONCAT
  bottom: "embed"
  bottom: "stage_indicators"
  top: "embed_and_stage_indicators"
}

layers {
  name: "lstm1"
  type: LSTM
  bottom: "embed_and_stage_indicators"
  bottom: "cont"
  top: "lstm1"
  lstm_param {
    hidden_dim: 500
    buffer_size: 100
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# layers {
#   name: "lstm2"
#   type: LSTM
#   bottom: "lstm1"
#   bottom: "cont"
#   top: "lstm2"
#   lstm_param {
#     hidden_dim: 500
#     buffer_size: 100
#     weight_filler {
#       type: "uniform"
#       min: -0.1
#       max: 0.1
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }
# layers {
#   name: "lstm3"
#   type: LSTM
#   bottom: "lstm2"
#   bottom: "cont"
#   top: "lstm3"
#   lstm_param {
#     hidden_dim: 500
#     buffer_size: 100
#     weight_filler {
#       type: "uniform"
#       min: -0.1
#       max: 0.1
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }
# layers {
#   name: "lstm4"
#   type: LSTM
#   bottom: "lstm3"
#   bottom: "cont"
#   top: "lstm4"
#   lstm_param {
#     hidden_dim: 500
#     buffer_size: 100
#     weight_filler {
#       type: "uniform"
#       min: -0.1
#       max: 0.1
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }

layers {
  name: "predict"
  type: INNER_PRODUCT
#   bottom: "lstm4"
  bottom: "lstm1"
  top: "predict"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 10000
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "predict"
  bottom: "targets"
  bottom: "stage_indicators"
  top: "accuracy"
  include { phase: TEST }
}
# layers {
#   name: "accuracy_top_5"
#   type: ACCURACY
#   bottom: "predict"
#   bottom: "targets"
#   top: "accuracy_top_5"
#   accuracy_param {
#     top_k: 5
#   }
#   include { phase: TEST }
# }
# layers {
#   name: "accuracy_top_10"
#   type: ACCURACY
#   bottom: "predict"
#   bottom: "targets"
#   top: "accuracy_top_10"
#   accuracy_param {
#     top_k: 10
#   }
# }
# layers {
#   name: "accuracy_top_50"
#   type: ACCURACY
#   bottom: "predict"
#   bottom: "targets"
#   top: "accuracy_top_50"
#   accuracy_param {
#     top_k: 50
#   }
# }
# layers {
#   name: "accuracy_top_100"
#   type: ACCURACY
#   bottom: "predict"
#   bottom: "targets"
#   top: "accuracy_top_100"
#   accuracy_param {
#     top_k: 100
#   }
# }
# layers {
#   name: "accuracy_top_500"
#   type: ACCURACY
#   bottom: "predict"
#   bottom: "targets"
#   top: "accuracy_top_500"
#   accuracy_param {
#     top_k: 500
#   }
# }
# layers {
#   name: "accuracy_top_1000"
#   type: ACCURACY
#   bottom: "predict"
#   bottom: "targets"
#   top: "accuracy_top_1000"
#   accuracy_param {
#     top_k: 1000
#   }
# }
layers {
  name: "cross_entropy_loss"
  type: SOFTMAX_LOSS
  bottom: "predict"
  bottom: "targets"
  bottom: "stage_indicators"
  top: "cross_entropy_loss"
  loss_weight: 0
}
layers {
  type: SPLIT
  bottom: "cross_entropy_loss"
  top: "cross_entropy_loss_copy"
  top: "loss"
  loss_weight: 0
  loss_weight: 1
}
# perplexity = 2 ^ (log_2(e) * L), where L is the cross-entropy loss
layers {
  name: "perplexity"
  type: EXP
  bottom: "cross_entropy_loss_copy"
  top: "perplexity"
  exp_param {
    base: 2
    scale: 1.44269504089 # ~= log_2(e)
  }
}

# layers {
#   name: "all_zero"
#   type: DUMMY_DATA
#   top: "all_zero"
#   dummy_data_param {
#     num: 1620
#     channels: 1
#     height: 1
#     width: 1
#   }
# }
# layers {
#   name: "all_zero_pred"
#   type: IDX21HOT
#   bottom: "all_zero"
#   top: "all_zero_pred"
#   idx21hot_param {
#     dim: 10000
#   }
# }
# layers {
#   name: "all_zero_accuracy"
#   type: ACCURACY
#   bottom: "all_zero_pred"
#   bottom: "targets"
#   top: "all_zero_accuracy"
# }
