net: "./ablate/alexnet_to_lstm_net.prototxt"
train_state: { stage: 'drop-after-dup' stage: 'unfactored' stage: '2-layer' stage: 'flickr30k' }
test_iter: 25
test_state: { stage: 'drop-after-dup' stage: 'unfactored' stage: '2-layer' stage: 'test-on-train' stage: 'flickr30k' }
test_iter: 25
test_state: { stage: 'drop-after-dup' stage: 'unfactored' stage: '2-layer' stage: 'test-on-val' stage: 'flickr30k' }
# test_initialization: false
test_interval: 1000
test_net_reset: true
base_lr: 0.01
lr_policy: "step"
gamma: 0.5
stepsize: 20000
display: 1
max_iter: 110000
momentum: 0.9
weight_decay: 0.0000
snapshot: 5000
snapshot_prefix: "snapshots/ablate/dropafterdup_unfactored_2layer"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 10
