name: "caffenet_to_lstm"

input: "image_features"
input_dim: 1
input_dim: 1000
input_dim: 1
input_dim: 1

input: "cont_sentence"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 1

input: "input_sentence"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 1

# sentence generation layers
layers {
  name: "embedding"
  type: INNER_PRODUCT
  bottom: "input_sentence"
  top: "embedded_input_sentence"
  blobs_lr: 1.0
  inner_product_param {
    bias_term: false
    index_input_dim: 41719
    # wc -l cocoflickr/flickr30k_hdf5/buffer_100_maxwords_20/vocabulary.txt
    # 41718 cocoflickr/flickr30k_hdf5/buffer_100_maxwords_20/vocabulary.txt
    num_output: 1000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
  }
}
layers {
  name: "lstm1"
  type: LSTM
  bottom: "embedded_input_sentence"
  bottom: "cont_sentence"
  top: "lstm1"
  lstm_param {
    hidden_dim: 1000
    buffer_size: 100
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "sum_lstm2_input"
  type: ELTWISE
  bottom: "fc8-duped"
  bottom: "lstm1"
  top: "lstm2_input"
}
layers {
  name: "lstm2"
  type: LSTM
  bottom: "lstm2_input"
  bottom: "cont_sentence"
  top: "lstm2"
  lstm_param {
    hidden_dim: 1000
    buffer_size: 100
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "lstm3"
  type: LSTM
  bottom: "lstm2"
  bottom: "cont_sentence"
  top: "lstm3"
  lstm_param {
    hidden_dim: 1000
    buffer_size: 100
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "lstm4"
  type: LSTM
  bottom: "lstm3"
  bottom: "cont_sentence"
  top: "lstm4"
  lstm_param {
    hidden_dim: 1000
    buffer_size: 100
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "predict"
  type: INNER_PRODUCT
  bottom: "lstm4"
  top: "predict"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 41719
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "probs"
  type: SOFTMAX
  bottom: "predict"
  top: "probs"
}
