net: "./alexnet_to_lstm_net.finetune_from_noimageinput.prototxt"
test_iter: 25
test_state: { stage: 'test-on-train' }
test_iter: 25
test_state: { stage: 'test-on-val' }
test_interval: 1000
test_net_reset: true
# base_lr: 0.1
# base_lr: 0.00625
base_lr: 0.0005
# base_lr: 0.7
lr_policy: "step"
gamma: 0.5
stepsize: 20000
display: 1
max_iter: 110000
momentum: 0.9
# weight_decay: 0.0005
weight_decay: 0.0000
snapshot: 5000
# snapshot_prefix: "snapshots/flickr_30k_alexnet_to_lstm_4layer_lr0.01_freezeconv"
snapshot_prefix: "snapshots/flickr_30k_alexnet_to_lstm_4layer_lr0.1_mom0.9_noimagebaseline_add_alexnet"
# weights: "./bvlc_reference_caffenet.caffemodel"
solver_mode: GPU
# debug_info: true
random_seed: 1701
average_loss: 100
clip_gradients: 5
snapshot_blobs_hdf5: false
